<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://esox.googlecode.com/svn/trunk/site/jnlp" href="fish.jnlp">
 <information>
    <title>Esox Fish Example</title>
    <vendor>Esox Team</vendor>
    <homepage href="http://code.google.com/p/esox"/>
    <description kind="one-line">Esox Fish Example</description>
    <description kind="short">Esox Fish Example - a master detail desktop application</description>
    <description kind="tooltip">Esox Fish Example - a master detail desktop application</description>
    <icon href="bluefish.png" kind="default"/>
    <shortcut online="false"><desktop/><menu submenu="Esox Fish Example"/></shortcut>
 </information>
 <security>
 <all-permissions/>
 </security>
 <resources>
    <j2se version="1.6+" initial-heap-size="32m" max-heap-size="128m" />
    <property name="jnlp.versionEnabled" value="false"/>
    
<jar href="lib/fish-2.1.1.jar" main="true"/>
<jar href="lib/esoxGui-2.1.1.jar" />
<jar href="lib/esoxCore-2.1.1.jar"/>

 </resources>
 <application-desc main-class="nu.esox.fish.gui.Main">
 </application-desc>
</jnlp>