<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>esoxParent</artifactId>
		<groupId>nu.esox</groupId>
		<version>2.1.1-SNAPSHOT</version>
		<relativePath>../esoxParent</relativePath>
	</parent>

	<artifactId>fish</artifactId>
	<name>Fish Example</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>esoxGui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<description>A small sample application using Esox GUI framework for binding Swing components to aspects of models. </description>

	<build>
		<plugins>
			<!--
				http://mojo.codehaus.org/webstart/webstart-maven-plugin/jnlp-mojos-overview.html
				http://tipatech.com/java/20/build-groovy-swing-based-web-start-application-using-maven
				http://blogs.sun.com/thejavatutorials/entry/deploying_your_rich_internet_application
				The webstart-maven-plugin must be executed manually due to a bug. Run mvn webstart:jnlp
			-->
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<configuration>
					<libPath>lib</libPath>
					<jnlp>
            			<inputTemplateResourcePath>${project.basedir}/src/jnlp</inputTemplateResourcePath>
           				<inputTemplate>template.vm</inputTemplate>
						<outputFile>fish.jnlp</outputFile>
						<mainClass>nu.esox.fish.gui.Main</mainClass>
					</jnlp>
					<sign>
						<keystore>${project.basedir}/src/jnlp/esox.jks</keystore>
						<keypass>12345678</keypass>
						<storepass>12345678</storepass>
						<storetype>jks</storetype>
						<validity>365</validity>						
						<alias>esox</alias>
						<dnameCn>Dennis Malmstrom</dnameCn>
						<dnameOu>Esox</dnameOu>
						<dnameO>Esox team</dnameO>
						<dnameL>Linkoping</dnameL>
						<dnameSt>Sweden</dnameSt>
						<dnameC>SE</dnameC>
						<verify>true</verify>
						<!-- KEYSTORE MANAGEMENT -->
						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>
					</sign>
					<pack200>true</pack200>
					<gzip>true</gzip>
					<outputJarVersions>true</outputJarVersions>
					<verbose>true</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>codehaus-repository</id>
			<name>Codehaus Repository</name>
			<url>http://repository.codehaus.org/</url>
		</repository>
	</repositories>

</project>