<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nu.esox</groupId>
	<artifactId>esoxCore</artifactId>
	<name>Esox Core</name>
	<description>Esox Core contains classes for implementing the model part of the aspect binding.</description>
	<url>http://code.google.com/p/esox</url>
	<parent>
	  <artifactId>esox-parent</artifactId>
	  <groupId>nu.esox</groupId>
	  <version>2.1.0-SNAPSHOT</version>
	</parent>
	<scm>
		<connection>scm:svn:http://esox.googlecode.com/svn/trunk/esoxCore</connection>
		<developerConnection>scm:svn:https://esox.googlecode.com/svn/trunk/esoxCore</developerConnection>
		<url>http://esox.googlecode.com/svn/trunk/esoxCore</url>
	</scm>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>