<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nu.esox</groupId>
	<artifactId>esoxParent</artifactId>
	<packaging>pom</packaging>
	<name>Esox Parent</name>
	<version>2.1.0</version>
	<url>http://code.google.com/p/esox</url>
	<issueManagement>
		<url>http://code.google.com/p/esox/issues/list</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://esox.googlecode.com/svn/trunk</connection>
		<developerConnection>scm:svn:https://esox.googlecode.com/svn/trunk</developerConnection>
		<url>http://code.google.com/p/esox/source/browse</url>
	</scm>
	<modules>
		<module>../esoxAccount</module>
		<module>../esoxCore</module>
		<module>../esoxGui</module>
		<module>../esoxXml</module>
		<module>../fish</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

		<extensions>
			<extension>
				<groupId>org.jvnet.wagon-svn</groupId>
				<artifactId>wagon-svn</artifactId>
				<version>1.9</version>
			</extension>
		</extensions>
	</build>

	<!--
		Found at Don Brown's Weblog:
		http://www.jroller.com/mrdon/entry/find_of_the_day_wagon
	-->
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>googlecode-esox</id>
			<url>svn:https://esox.googlecode.com/svn/repo</url>
		</repository>
	</distributionManagement>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>nu.esox</groupId>
				<artifactId>esoxAccount</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>nu.esox</groupId>
				<artifactId>esoxCore</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>nu.esox</groupId>
				<artifactId>esoxGui</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>nu.esox</groupId>
				<artifactId>esoxXml</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>nu.esox</groupId>
				<artifactId>fish</artifactId>
				<version>2.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>