<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<artifactId>esoxParent</artifactId>
  	<groupId>nu.esox</groupId>
  	<version>2.1.1</version>
  	<relativePath>../esoxParent</relativePath>
  </parent>
  <artifactId>esoxAccount</artifactId>
  <packaging>jar</packaging>
  <name>Esox Account</name>
  <description>A basic accounting application using the Esox GUI framework. Data is stored in a xml file by the Esox XML module.</description>
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>esoxGui</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>esoxXml</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>