<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nu.esox</groupId>
  <artifactId>esoxAccount</artifactId>
  <name>Esox Account</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>A basic accounting application using the Esox GUI framework. Data is stored in a xml file by the Esox XML module.</description>
  <url>http://code.google.com/p/esox</url>
  <scm>
  	<connection>scm:svn:http://esox.googlecode.com/svn/trunk/esoxAccount</connection>
  	<developerConnection>scm:svn:https://esox.googlecode.com/svn/trunk/esoxAccount</developerConnection>
  	<url>http://esox.googlecode.com/svn/trunk/esoxAccount</url>
  </scm>
  <build>
 		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>nu.esox</groupId>
  		<artifactId>esoxGui</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>nu.esox</groupId>
  		<artifactId>esoxXml</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>