<project name="fish" default="dist">

	<property name="src.dir" value="." />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}" />


	<!-- Dependent on project(s) -->
	<path id="dependent-on-projects">
		<pathelement location="../esoxCore/build.xml" />
		<pathelement location="../esoxGui/build.xml" />
	</path>
	
	<!-- Classpath -->
	<path id="classpath">
		<pathelement location="../esoxCore/dist/esoxCore.jar" />
		<pathelement location="../esoxGui/dist/esoxGui.jar" />
	</path>


	<target name="clean" description="delete all directories cerated by the build process">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="true"/>
	</target>

	<target name="scr-zip">
		<mkdir dir="${dist.dir}" />
		<zip destfile="${dist.dir}/${ant.project.name}-src.zip" basedir="." includes="**/*.java" />
	</target>

	<target name="jar" depends="compile, scr-zip">
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
		</jar>
	</target>

	<target name="jar-all" description="jar all projects this depends on and finally jars this">
		<subant buildpathref="dependent-on-projects" target="jar"/>
		<antcall target="jar"></antcall>
	</target>

	<target name="clean-all" depends="clean" description="clean this and all projects this depends on">
		<subant buildpathref="dependent-on-projects" target="clean"/>		
	</target>

	<target name="dist" depends="clean-all, jar-all" description="creates a distributable jar file">
	</target>

</project>