<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nu.esox</groupId>
  <artifactId>esoxGui</artifactId>
  <name>Esox GUI</name>
  <description>Framework for binding aspects of Swing components to aspects of models. </description>
  <url>http://code.google.com/p/esox</url>
  <parent>
  	<artifactId>esoxParent</artifactId>
  	<groupId>nu.esox</groupId>
  	<version>2.1.0</version>
  </parent>
  <scm>
  	<connection>scm:svn:http://esox.googlecode.com/svn/trunk/esoxGui</connection>
  	<developerConnection>scm:svn:https://esox.googlecode.com/svn/trunk/esoxGui</developerConnection>
  	<url>http://esox.googlecode.com/svn/trunk/esoxGui</url>
  </scm>
  <dependencies>
  	<dependency>
  		<groupId>nu.esox</groupId>
  		<artifactId>esoxCore</artifactId>
  	</dependency>
  </dependencies>
</project>