<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<artifactId>esoxParent</artifactId>
  	<groupId>nu.esox</groupId>
  	<version>2.1.1-SNAPSHOT</version>
  	<relativePath>../esoxParent</relativePath>
  </parent>

  <artifactId>esoxGui</artifactId>
  <name>Esox GUI</name>
  <description>The GUI part of the framework for binding aspects of Swing components to aspects of models. </description>
 
  <dependencies>
  	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>esoxCore</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>