<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>nu.esox</groupId>
		<artifactId>esoxParent</artifactId>
		<version>2.1.2-SNAPSHOT</version>
	</parent>

	<artifactId>fish</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>A small sample application using Esox GUI framework for binding Swing components to aspects of models.</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>esoxGui</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>