<project name="esoxGui" default="jar">

	<property name="src.dir" value="." />
	<property name="build.dir" value="build" />
	<property name="dist.dir" value="dist" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}" />

	<!-- Dependent on project(s) -->
	<path id="dependent-on-projects">
		<pathelement location="../esoxCore/build.xml" />
	</path>

	<!-- Classpath -->
	<path id="classpath">
		<pathelement location="../esoxCore/dist/esoxCore.jar" />
	</path>

	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" />
	</target>

	<target name="scr-zip">
		<mkdir dir="${dist.dir}" />
		<zip destfile="${dist.dir}/${ant.project.name}-src.zip" basedir="." includes="**/*.java" />
	</target>

	<target name="jar" depends="compile, scr-zip">
		<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
		</jar>
	</target>

</project>