<project name="esoxGui" default="jar">

	<!-- Dependent on project(s) -->
	<target name="esoxCore">
		<subant buildpath="../esoxCore/build.xml" target="jar" />
		<path id="esoxCore">
			<fileset dir="../esoxCore/build" includes="**/*.jar" />
		</path>
	</target>

	<property name="src.dir" value="." />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}" />


	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<javac srcdir="${src.dir}" destdir="${classes.dir}">
			<classpath>
				<path refid="esoxCore" />
			</classpath>
		</javac>
	</target>

	<target name="scr-zip">
		<zip destfile="build/${ant.project.name}-src.zip" basedir="." includes="**/*.java" />
	</target>

	<target name="jar" depends="esoxCore, compile, scr-zip">
		<mkdir dir="${build.dir}" />
		<jar destfile="${build.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
		</jar>
	</target>

</project>